{
  "name": "jira-prepare-commit-msg",
  "version": "1.1.2",
  "description": "Husky Git hook to add JIRA ticket ID into the commit message",
  "author": "Dmitry Shilov",
  "bin": "./bin/index.js",
  "keywords": [
    "husky",
    "jira",
    "hook",
    "hooks",
    "prepare",
    "commit",
    "message",
    "msg"
  ],
  "homepage": "https://github.com/bk201-/jira-prepare-commit-msg",
  "bugs": "https://github.com/bk201-/jira-prepare-commit-msg/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bk201-/jira-prepare-commit-msg"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.1.7",
    "ava": "^2.4.0",
    "eslint": "^6.8.0",
    "eslint-config-xo-space": "^0.22.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=10.13"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "scripts": {
    "compile": "tsc",
    "lint": "eslint \"bin/*.js\"",
    "prepare:husky:2": "cd ./test/husky2 && git init && git checkout -b JIRA-1234-test-husky2 && npm i",
    "prepare:husky:3": "cd ./test/husky3 && git init && git checkout -b JIRA-4321-test-husky3 && npm i",
    "cleanup:husky:2": "cd ./test/husky2 && rimraf .git && rimraf node_modules && rimraf package-lock.json",
    "cleanup:husky:3": "cd ./test/husky3 && rimraf .git && rimraf node_modules && rimraf package-lock.json",
    "pretest": "npm run prepare:husky:2 && npm run prepare:husky:3",
    "test": "ava test/test.ts",
    "posttest": "npm run cleanup:husky:2 && npm run cleanup:husky:3"
  },
  "eslintConfig": {
    "extends": "xo-space/esnext"
  }
}
